
<!DOCTYPE html>
  <html>
  <head>
    <title>Character Design</title>
   <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
    <style type="text/css">
    @font-face {
      font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
    }
    	a:link, a:active, a:visited{text-decoration: none; }
	    a:link, a:active, a:visited{color: #223896;}
  #container{position: relative; margin: auto; width:800px; height: 700px;font-family: "DungGeunMo"; }
  #container2{position: relative; margin: auto; width:1100px; height: 200px;font-family: "DungGeunMo"; }
    #container3{position: relative; margin: auto; width:1100px; height: 100px;font-family: "DungGeunMo"; }
    	body{background-color: #d6ddf2; overflow: hidden; font-family: "DungGeunMo"; cursor: url(cursor.png), auto }
    	.wrap{width: 100%; height: 100%; box-sizing: border-box;}
    	.header{width: 100%; border-bottom:2px solid #223896; position: absolute; top: 0px; left: 0px; height: 7%; box-sizing: border-box;}
    	.topnav{width: 100%; border-bottom:2px solid  #223896;; position: absolute; top: 7%; left: 0px; height: 4%; box-sizing: border-box;}
    	.footer{width: 100%; height: 5%; border-top:2px solid  #142151;; position: absolute; bottom: 0px; left: 0px; box-sizing: border-box; background-color:  #142151;}
    	.midcont{width: 100%; height: 81%; position: absolute; top: 11%; left: 0px;  box-sizing: border-box; float: left; }
    	.leftnav{width: 13%; height: 110%; position: relative; background-color: #d6ddf2; border-right:2px solid  #223896; box-sizing: border-box; float: left; overflow: hidden;}
    	.rightcont{width: 87%; height: 104%; position: relative; background-color: #d6ddf2; box-sizing: border-box; float: left; overflow: auto;}
    	.rc2{width: 100%; height: 500%; background-color: white;}

    	.header1{width: 13%; height: 100%;  box-sizing: border-box; float: left; padding-top: 0.5%;}
    	.header2{width: 60%; height: 100%; box-sizing: border-box; float: left; padding-top: 0.2%; font-size: 2em; padding-left: 1.2%;}
    	.header3{width: 20%; height: 100%; box-sizing: border-box; float: left; text-align: right; padding-top: 0.5%; padding-right: 1.2%;}

    	.topnav1{cursor: url(cursor.png); width: 13%; height: 100%; border-right: 2px solid  #223896; box-sizing: border-box; float: left; background-color: #223896;}
    	.topnav2{cursor: url(cursor.png);width: auto; height: 100%; box-sizing: border-box; float: left; padding-left: 2%; margin-right: 7%;}
    	.topnav2:hover{font-weight: 700; }
    	.topnav3:hover{font-weight: 700;}
    	.topnav3{width: auto; height: 100%; box-sizing: border-box; float: left; margin-right: 7%;}

    	.leftnav1{width: 100%; height: 13%; float: left; font-size: 2em; font-weight: 600; padding-top: 0.5%; padding-left: 14%; box-sizing: border-box;}
    
   	#aboutself:hover{opacity: 50%; }
   	#aboutself{position: absolute; z-index: 99;font-size: 1.3em; font-weight: 600; top: 4.5%; left: 8%; text-align: center; }
   	#aboutself2{position: absolute; z-index: 99;font-size: 1.3em; font-weight: 600; top: 4.5%; left: 8%;}
    	.footer1{width: 20%; height: 100%; float: left; line-height: 5em;}
    	.footer2{width: 20%; height: 100%; float: right; text-align: right; line-height: 5em;}
      .twrap{width: 100%; height: auto; float: left;}
      .twrap img{width: 100%;}
    	.title1{width: 70%; height: 100px; float: left; padding-left: 1.2%; padding-top: 0.5%; font-size: 2em; font-weight: 600;}
    	.title2{width: 70%; height: 100px; float: left; padding-top: 0.5%; font-size: 2em; font-weight: 600; top: 0px; position: absolute; right: -185px;}

    	.realtext{width: 95%; height: 400px; float: left; padding-left: 1.2%; font-size: 1.9em;  margin-top: 50px;}
      #fa:hover{opacity: 50%;}
         #fa2:hover{opacity: 50%;}
            #fa3:hover{opacity: 50%;}
            #fa4:hover{opacity: 50%;}
    	#ch:hover{opacity: 50%;}
      #ch2:hover{opacity: 80%;}
      #ch3:hover{opacity: 80%;}
      #po img{}
      #po img:hover{opacity: 50%;}
            #po2{}
  
      #chaa:hover{color: #ccc719;}
#dada{}
#tada{}
#dada2{}
#tada2{}
#dada3{}
#tada3{}
#dada4{}
#tada4{}
#dada5{}
#tada5{}
#dada6{}
#tada6{}
#dada7{}
#tada7{}
#dada8{}
#tada8{}
#dada9{}
#tada9{}
#dada10{}
#tada10{}
#dada11{}
#tada11{}
#dada12{}
#tada12{}
#dada13{}
#tada13{}
#dada14{}
#tada14{}
#dada15{}
#tada15{}
#dada16{}
#tada16{}

#tala{}
#tala2{}
#tala3{}
#tala4{}

    </style>
  </head>
  <body >
  	<div class="wrap">
  		<div class="header">
			<a href="https://seoojing.github.io/jae/">
  			<div class="header1"><div style="left:1%; top: 13%; font-size: 3em; color:  #223896;" id="aboutself2">JAE HYUN SEO _ PORTFOLIO WEB</div></div>
			</a>
				<div class="header2"></div>
  			<div class="header3"></div>
  		</div>
  		<div class="topnav">
  			<div class="topnav1"> <div style="top: 17.5%; left: 0%; padding-left: 1.2%; color: white; background-repeat: repeat;" id="aboutself2">INDEX</div>
       <a href="https://seoojing.github.io/k1/">
        <div style=" top: 22.7%; left: 17%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself">1. 기획 의도</div> 
      </a>
        <div style="opacity: 50%; top: 22.7%; left: 30%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself">2. 캐릭터 디자인 </div> 
        <a href="https://seoojing.github.io/k3/">
        <div style="top: 22.7%; left: 45%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself">3. GUI 디자인</div> 
      </a>
       <div style="top: 22.7%; left: 56%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself"></div> 
       <div style="top: 22.7%; left: 68%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself"></div> 
  <div style="top: 22.7%; left: 83%; padding-left: 1.2%; color: #223896; background-repeat: repeat; " id="aboutself"></div> 
         <img style="height: 100%; " src="st.png"></div>
  			<div class="topnav2"></div>
  			<div class="topnav3"> </div>
  		</div>
  		<div class="midcont">
  			<div class="leftnav">
				<a href="https://seoojing.github.io/my/">
  				<div class="leftnav1"> <div style="color: #223896;" id="aboutself">ABOUT SELF</div> </div>
				</a>
				<a href="https://seoojing.github.io/game/">
  				<div class="leftnav1"><div style="top: 17.5%;color: #223896; opacity: 50%; " id="aboutself">GAME</div> </div>
				</a>
				<a href="https://seoojing.github.io/JOURNAL/">
  				<div class="leftnav1"><div style="top: 30.5%; color: #223896;" id="aboutself">JOURNAL</div></div>
				</a>
				<a href="https://seoojing.github.io/do/">
  				<div class="leftnav1"><div style="top: 43.5%;color: #223896;" id="aboutself">DOWNLOAD</div></div>
				</a>
          <img style="height: 100%; width: 70px; height: 70px; position: absolute; top: 70%; left: 35%;" src="backk.png" id="ch3">
  			</div>
  			<div class="rightcont">
  				<div class="rc2">

          <div class="twrap">
  				  

<div id="container">
  <img style="position: absolute; top: 10%; left: -60%; height: 100%; width: auto;" src="mama.gif">
 <div style="position: absolute; top: 6%; left: -38%; width: 100%; line-height: 400%; font-size: 1.3em; color: #0e4920; font-family: 'Noto Sans KR', sans-serif; font-style: "><strong>캐릭터 디자인
 </strong></div>
<div style="position: absolute; top: 23%; left: 75%; width: 60%; line-height: 400%; font-size: 1em; color:  #0e4920; font-family: 'Noto Sans KR', sans-serif; "><strong>
</div>

 <img style="position: absolute; top: 60%; left: 40%; height: 50%; width: auto;" src="moa.gif">
 <img style="position: absolute; top: 60%; left: 90%; height: 50%; width: auto;" src="moa2.gif">

<div style="position: absolute; top: 15%; left: 50%; width: 80%; line-height: 200%; font-size: 1em; color:  #0e4920; font-family: 'Noto Sans KR', sans-serif;  "><strong><div style="font-size: 1.5em;">치치(chichi)</div><br><br>
배경: &emsp;&emsp;키우는 식물이 움직였으면 좋겠다는 가드너의 염원에서 탄생한 정령이다.<br><br>
특징: &emsp;&emsp;가드너가 식물을 어떻게 키우느냐에 따라 치치의 성격도, 외형도 달라진다.
<br>&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;식물의 건강 상태나 성장 또한 치치에게 영향을 준다.<br><br>
생명:&emsp;&emsp; 자신이 태어난 식물과 그 수명이 같다. </strong>
</div>

</div>
        <div id="container3">

          </div>
               <div id="container3">

          </div>
 <hr style="border: dashed 1px #3c4f82;">

<div id="container">
 <div style="position: absolute; top: 6%; left: -38%; width: 100%; line-height: 400%; font-size: 1.3em; color: #0e4920; font-family: 'Noto Sans KR', sans-serif; font-style: "><strong>캐릭터 변화
 </strong></div>
 <div style="position: absolute; top: 14%; left: -32%; width: 100%; line-height: 400%; font-size: 1em; color: #0e4920; font-family: 'Noto Sans KR', sans-serif; font-style: "><strong>컬러 변화
 </strong></div>
 <div style="position: absolute; top: 64%; left: -32%; width: 100%; line-height: 400%; font-size: 1em; color: #0e4920; font-family: 'Noto Sans KR', sans-serif; font-style: "><strong>리워드 보상 소품/이벤트
 </strong></div>
  <div style="position: absolute; top: 112%; left: -21%; width: 100%; line-height: 400%; font-size: 1em; color: #0e4920; font-family: 'Noto Sans KR', sans-serif; font-style: "><strong>'똑똑한'뱃지
 </strong></div>
  <div style="position: absolute; top: 112%; left: 11%; width: 100%; line-height: 400%; font-size: 1em; color: #0e4920; font-family: 'Noto Sans KR', sans-serif; font-style: "><strong>'촉촉한'뱃지
 </strong></div>
  <div style="position: absolute; top: 112%; left: 45%; width: 100%; line-height: 400%; font-size: 1em; color: #0e4920; font-family: 'Noto Sans KR', sans-serif; font-style: "><strong>'파티광'뱃지
 </strong></div>
   <div style="position: absolute; top: 112%; left: 78%; width: 30%; line-height: 400%; font-size: 1em; color: #0e4920; font-family: 'Noto Sans KR', sans-serif; font-style: "><strong>'할로윈'이벤트
 </strong></div>
   <div style="position: absolute; top: 112%; left: 109%; width: 20%; line-height: 400%; font-size: 1em; color: #0e4920; font-family: 'Noto Sans KR', sans-serif; font-style: "><strong>'빼빼로데이'이벤트
 </strong></div>

<img style="position: absolute; top: 20%; left: -7%; height: 40%; width: auto;" src="mo.png">
<img style="position: absolute; top: 20%; left: 26%; height: 40%; width: auto;" src="mo2.png">
<img style="position: absolute; top: 20%; left: -40%; height: 40%; width: auto;" src="mo3.png">
<img style="position: absolute; top: 20%; left: 59%; height: 40%; width: auto;" src="mo4.png">
<img style="position: absolute; top: 20%; left: 92%; height: 40%; width: auto;" src="mo5.png">

<img style="position: absolute; top: 70%; left: -42%; height: 43%; width: auto;" src="la.png">
<img style="position: absolute; top: 70%; left: -12%; height: 43%; width: auto;" src="la2.png">
<img style="position: absolute; top: 68%; left: 24%; height: 48%; width: auto;" src="la3.png">
<img style="position: absolute; top: 70%; left: 56%; height: 46%; width: auto;" src="la4.png">
<img style="position: absolute; top: 70%; left: 90%; height: 42%; width: auto;" src="la5.png">

</div>

  <div id="container3">

          </div>
            <div id="container3">

          </div>
           <hr style="border: dashed 1px #3c4f82;">

<div id="container">
 <div style="position: absolute; top: 6%; left: -38%; width: 100%; line-height: 400%; font-size: 1.3em; color: #0e4920; font-family: 'Noto Sans KR', sans-serif; font-style: "><strong>캐릭터 리워드 아이템 (도안)
 </strong></div>
          <img style="position: absolute; top:25%; left: -28%; height: 90%; width: auto;" src="coll1.png">
          <img style="position: absolute; top:130%; left: -28%; height: 10%; width: auto;" src="coll4.png">
          </div>


  <div id="container3">

          </div>
            <div id="container3">

          </div>
                      <div id="container3">

          </div>
                      <div id="container3">

          </div>
           <hr style="border: dashed 1px #3c4f82;">

<div id="container">
 <div style="position: absolute; top: 6%; left: -28%; width: 100%; line-height: 400%; font-size: 1.3em; color: #0e4920; font-family: 'Noto Sans KR', sans-serif; font-style: "><strong>캐릭터 홈 화면
 </strong></div>
          <img style="position: absolute; top:30%; left: -23%; height: 100%; width: auto;" src="chat.gif">
          <img style="position: absolute; top:30%; left: 30%; height: 100%; width: auto;" src="chat2.gif">
         <img style="position: absolute; top:30%; left: 83%; height: 100%; width: auto;" src="chat2.png">
      <div style="position: absolute; top: 20%; left: -5.5%; width: 100%; line-height: 400%; font-size: 1em; color: #0e4920; font-family: 'Noto Sans KR', sans-serif; font-style: "><strong><평소>
 </strong></div>
      <div style="position: absolute; top: 20%; left: 42%; width: 100%; line-height: 400%; font-size: 1em; color: #0e4920; font-family: 'Noto Sans KR', sans-serif; font-style: "><strong><기분이 좋을 때>
 </strong></div>
      <div style="position: absolute; top: 20%; left: 99%; width: 50%; line-height: 400%; font-size: 1em; color: #0e4920; font-family: 'Noto Sans KR', sans-serif; font-style: "><strong><해질녘>
 </strong></div>


          </div>
  <audio id="op">
    <source src="ya.wav" type="audio/mpeg">
  </audio>






				</div>
  			</div>
  		</div>
  		<div style="position: fixed;" class="footer">
  			<div class="footer1"><div style="top: -33%; left:2%; color: white;" id="aboutself2">+82-10-5126-9691</div></div>
  			<div class="footer2"><div style="top: -33%; left:88%; color: white;" id="aboutself2">tjwogus97@gmail.com</div></div>
  		</div>
  	</div>
    <script type="text/javascript">
   ch3.onclick =  function goBack() {
  window.history.back();
}

    </script>
  </body>

  </html>
